# spring-data-rest-angularjs

./: .gitattributes  Readme.md  pom.xml
src/main/java/de/wesemann/test/: HomeController.java
src/main/java/de/wesemann/test/repositories/: MyRepository.java  MyRepositoryImpl.java  TestTable.java  TestTableRepository.java
src/main/resources/: log4j.xml
src/main/resources/spring/: root-context.xml
src/main/resources/spring-data-rest/: repositories-export.xml  shared.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  list.jsp  test.html
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/js/scripts/: app.js  directives.js  find.js
src/test/resources/: log4j.xml
